# xiu-cloud

./: .gitignore  README.md  pom.xml
src/main/conf/development/: log4j.properties
src/main/java/com/shen/cloud/: Client.java  ClusteredZKServer.java  Constant.java  TestClient.java
src/main/java/com/shen/cloud/app/: ZkCloud.java
src/main/java/com/shen/cloud/utils/: ZkUtils.java
src/main/resources/: servers.properties
src/test/java/com/gome/dsp/internal/: TestClient.java
support/assembly/: pkg-custom.xml
support/conf/: log4j.properties  servers.properties
support/doc/: INSTALL.txt  README.txt
