#基本事件单元，以毫秒为单位。它用来指示心跳，最小的 session 过期时间为两倍的 tickTime. 。
tickTime=2000

#存储内存中数据库快照的位置，如果不设置参数，更新事务日志将被存储到默认位置。
dataDir=d://zookeeper/data

#监听客户端连接的端口
clientPort=2185

initLimit=10
syncLimit=5

#“ server.id=host:port:port. ”指示了不同的 ZooKeeper 服务器的自身标识，作为集群的一部分的机器应该知道 ensemble 中的其它机器。
#用户可以从“ server.id=host:port:port. ”中读取相关的信息。 在服务器的 data（ dataDir 参数所指定的目录）目录下创建一个文件名
#为 myid 的文件，这个文件中仅含有一行的内容，指定的是自身的 id 值。比如，服务器“ 1 ”应该在 myid 文件中写入“ 1 ”。这个 id 值必须
#是 ensemble 中唯一的，且大小在 1 到 255 之间。这一行配置中，第一个端口（ port ）是从（ follower ）机器连接到主（ leader ）机器的
#端口，第二个端口是用来进行 leader 选举的端口。在这个例子中，每台机器使用三个端口，分别是： clientPort ，2181 ； port ， 2888 ； port ， 3888 。

server.127=127.0.0.1:2888:3888
server.90=10.144.26.90:2888:3888
#server.100=10.126.50.100:2888:3888